<html><head>
<title>RadioVeronicaForever</title>
<meta name="description" content="RadioVeronicaForever">
<meta name="keywords" content="RadioVeronicaForever">
<meta name="robots" content="RadioVeronicaForever">
<meta name="googlebot" content="RadioVeronicaForever">
<link rel="shortcut icon" href="https://i.postimg.cc/Wzz3b8w8/ssssssssssssssssssss.png">
<script src="https://radioveronicaforever.github.io/RadioVeronicaForever/jquery-3.2.1.min.js"></script>
<script src="https://radioveronicaforever.github.io/RadioVeronicaForever/lunaradio-animadon.js"></script><div id="lunaradio" style="width:100%; height:100%px;"></div>
<!--Player Fatto Da Dj Testardo-->
<style>

#lunaradio:before,

#lunaradio:after

{
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff, #00ff00,#ffff00,#ff0000);
    background-size: 400%;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    z-index: -1;
    animation: animate 40s linear infinite;
 }

#lunaradio:after

{
    filter:blur(25px);

}


@keyframes animate
{

     0%
     {
         background-position: 0 0;
	 }
	 50%
	 {
	     background-position: 400% 0;
	 }
	 100%
	 {
	     background-position: 0 0;
	 }

}



</style>
<script>
$("#lunaradio").lunaradio({
userinterface: "big", 
backgroundcolor: "rgb(0, 0, 0)",
fontcolor: "#ffffff",
hightlightcolor: "#FFCD00", 
fontname: "Playball", 
googlefont: "Playball&display=swap", 
fontratio: "0.5", 
radioname: "RadioVeronicaForever", 
scroll: "true",
autoplay: "true", 
coverimage: "https://i.postimg.cc/Wzz3b8w8/ssssssssssssssssssss.png",
onlycoverimage: "false",
coverstyle: "false",
usevisualizer: "real", 
visualizertype: "7", 
metadatatechnic: "ownmetadataurl",
artworkurl: "https://artwork.rcast.net/71583",
ownmetadataurl: "https://status.rcast.net/71583",
playlisturl: "https://playlist.rcast.net/71583",	
streamurl: "https://stream-175.zeno.fm/t2l8dpcdouitv?zs=NCFXE3ncSlKDDfOLIofgJg",
streamtype: "icecast", 
icecastmountpoint: "/radio.mp3",
radiozenoid: "t2l8dpcdouitv",
shoutcastpath: "/stream",
streamid: "", 
streamsuffix: "", 
radionomyid: "", 
radionomyapikey: "",
radiojarid: "",  
radiocoid: "",
itunestoken: "1000lIPN", 
metadatainterval: "20000", 
volume: "100",
debug: "false",
displayliveicon: "true",
displayvisualizericon: "true",
});
</script>
